[gd_scene load_steps=32 format=2]

[ext_resource path="res://practice/Terraria slime/slime.gd" type="Script" id=1]
[ext_resource path="res://practice/practice2.gd" type="Script" id=2]
[ext_resource path="res://practice/Terraria slime/run_sheet.png" type="Texture" id=3]
[ext_resource path="res://practice/Terraria slime/idle_sheet.png" type="Texture" id=4]


[sub_resource type="AtlasTexture" id=8]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [  ],
"loop": false,
"name": "death",
"speed": 15.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "run",
"speed": 14.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.39802
height = 11.6024

[sub_resource type="AtlasTexture" id=4]

[sub_resource type="AtlasTexture" id=5]
atlas = SubResource( 4 )
region = Rect2( 100, 100, 700, 100 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 350, 50 )

[node name="practice2" type="Node2D"]
script = ExtResource( 2 )

[node name="slime" type="KinematicBody2D" parent="." groups=[
"player",
]]
modulate = Color( 0.447059, 0, 1, 1 )
position = Vector2( 226.101, 389.502 )
collision_mask = 56
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="slime"]
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true

[node name="collision" type="CollisionShape2D" parent="slime"]
visible = false
position = Vector2( -0.525013, 2.56223 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="slime"]
one_shot = true

[node name="floor" type="RigidBody2D" parent="."]
position = Vector2( 512, 450 )
collision_layer = 16
mode = 1

[node name="sprite" type="Sprite" parent="floor"]
modulate = Color( 0.352941, 0, 0, 1 )
texture = SubResource( 5 )

[node name="collision" type="CollisionShape2D" parent="floor"]
visible = false
shape = SubResource( 6 )
